<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Interior Desing----Web Template</title>
</head>
<body>
   <header>
       <div class="interior-back" id="home">
           <video  autoplay loop class="video-back" plays-inline>
               <source src="Interior Design Video Shoot.mp4" type="video/mp4">  
           </video>
           <div class="logo">
               <h1>Interior.</h1>
               <nav>
                   <ul>
                       <li><a href="#home">Home</a></li>
                       <li><a href="#service">Services</a></li>
                       <li><a href="#project">Projects</a></li>
                       <li><a href="#about">About</a></li>
                       <li><a href="#contact">Contact</a></li>
                   </ul>
               </nav>
               <div class="social">
                   <i class="fa fa-facebook-square" aria-hidden="true"></i>
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                   <i class="fa fa-twitter-square" aria-hidden="true"></i>
               </div>
           </div>
           <hr>
           <div class="interior-content">
               <p>INTERIOR DESIGNING WITH EXPERTS... </p>
               <h1>DESIGN YOUR SPACE</h1>
               <div class="btn"><a href="#">Explore Design</a>
                <div class="bot"></div>
               </div>
           </div>
       </div>
   </header> 
 
<!---------------------------------services section------------------------------->   
<section class="interior-service" id="service">
    <div class="int-section">
        <h3>What We Offer</h3>
        <h1>We Design And Build Brands</h1>
        <div class="int-inner-box">
            <div class="int-service-box">
                <div class="int-ser-container">
                    <div class="ser-icon">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                    </div>
                    <div class="ser-title">
                        <h2>Design Idea</h2>
                    </div>
                    <div class="ser-desc">
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. 
                        In his nemore temporibus consequuntur, vim ad prima vivendum.</p>
                    </div>
                </div>
                <div class="int-ser-container">
                    <div class="ser-icon">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                    </div>
                    <div class="ser-title">
                        <h2>Best-interior</h2>
                    </div>
                    <div class="ser-desc">
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. 
                        In his nemore temporibus consequuntur, vim ad prima vivendum.</p>
                    </div>
                </div>
                <div class="int-ser-container">
                    <div class="ser-icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="ser-title">
                        <h2>Home Decore</h2>
                    </div>
                    <div class="ser-desc">
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. 
                        In his nemore temporibus consequuntur, vim ad prima vivendum.</p>
                    </div>
                </div>
                <div class="int-ser-container">
                    <div class="ser-icon">
                     <i class="fa fa-h-square" aria-hidden="true"></i>
                    </div>
                    <div class="ser-title">
                        <h2>Clean & Morden</h2>
                    </div>
                    <div class="ser-desc">
                        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. 
                        In his nemore temporibus consequuntur, vim ad prima vivendum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--------------------------section 3------------------------------------->
<section class="int-pro" id="project">
    <p>New concepts with various collection</p>
    <h1>Our Designs</h1>
    <div class="int-project">
        <div class="int-row">
            <div class="int-col">
                <img src="home.jpg">
                <div class="int-content">
                    <h3>Home Interior</h3>
                    <button class="btn1">Explore&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="int-col">
                <img src="office.jpg">
                <div class="int-content">
                    <h3>Office Interior</h3>
                    <button class="btn1">Explore&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="int-col">
                <img src="hotel.jpg">
                <div class="int-content">
                    <h3>Hotel Interior</h3>
                    <button class="btn1">Explore&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------------------------------------------------section-4----------------------------->
<section class="int-about" id="about">
    <div class="int-about-cont">
        <div class="int-about-inner-content">
            <h2>our team</h2>
            <h1>We Design And Build Brands</h1>
            <p>A new normal that has evolved from generation X is on the<br>
                runway heading towards a streamlined cloud solution<br>
                User generated content in real-time.</p>
                <div class="btn"><a href="#">Contact US</a>
                    <div class="bot"></div>
                   </div>
        </div>
        <div class="int-about-inner-content">
            <img src="home.jpg" alt="Home-image">
        </div>
    </div>
    <!------------------------------------------------team members-------------------->
   <div class="int-about-1">
    <div class="int-team">
        <div class="int-row">
            <div class="int-col-1">
                <img src="im1.jpg">
                <h2>Jhon Cook</h2>
            </div>
        </div>
        <div class="int-row">
            <div class="int-col-1">
                <img src="im2.jpg">
                <h2>Jhon Smith</h2>
            </div>
        </div>
        <div class="int-row">
            <div class="int-col-1">
                <img src="im3.jpg">
                <h2>Kerry Pol</h2>
            </div>
        </div>
    </div>
</div>
</section>
<!------------------------------------------------contact-us--------------------------->
<section class="int-contact-1" id="contact">
    <div class="int-inner-contact">
        <div class="int-inner-row">
            <div class="int-inner-col">
                <h1>Interior!!!</h1>
                <h2>interior@gmail.com</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor
                    laborum ipsum esse quod mollitia est eum adipisci! Numquam aspernatur nihi
                    l veritatis nemo sapiente natus eum eos consectetur!</p>
                <div class="int-contact-social">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>    
            </div>
        </div>
        <div class="int-inner-row">
            <div class="int-inner-col">
                <form action="#" id="formdetail" method="GET">
                    <input type="text" name="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="Email" placeholder="Please Enter Your Email" required>
                    <input type="text" name="Mobile" placeholder="Please Enter Your Moble number" required>
                    <textarea name="msg" cols="10" rows="7" placeholder="Give Your Opinion"></textarea>
                    <div class="btn"><a href="#">Explore Design</a>
                        <div class="bot"></div>
                       </div>
                </form>  
            </div>
        </div>
    </div>
    <p class="a1">Design With <i class="fa fa-heart" aria-hidden="true"></i>
        by Knowledge place KP <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </p>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function()
    {
        $('nav ul li a').click(function(event)
        {
            thisAttrHref = $(this).attr('href');
            thisAttrHrefOffset = $(thisAttrHref).offset().top;
            $('html,body').animate({scrollTop:thisAttrHrefOffset});
            event.preventDefault();
        });
    });
</script>
</body>
</html>