@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;1,400&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: 'Arimo', sans-serif;
}
.interior-back
{
    background:rgba(0,0,0,0.3);
    height:100vh;
}
.video-back
{
    position: absolute;
    right:0;
    bottom:0;
    min-width: 100%;
    min-height:100%;
    z-index: -1;
}
.logo
{
    display: inline-flex;
    padding:20px 50px;
}
.logo h1 
{
    font-size:40px;
    color: #fff;
    font-weight: bold;
    padding:0 100px 0 0;
    text-transform: uppercase;
}
.logo nav ul li 
{
    list-style:none;
    text-align: center;
    padding:15px 10px 0 25px;
    display: inline-block;
    text-transform: uppercase;
}
.logo nav ul li a 
{
    text-decoration: none;
    font-size:20px;
    color:#fff;
}
.logo nav ul li a:hover  
{
    color: #bd1d4d;
    transition: .5s ease;
}
.logo .social
{
    padding:5px 30px 0 70px;
    float: right;
    font-size:25px;
    color:#fff;
}
.logo .social .fa  
{
    border: none;
    background:#bd1d4d;
    border-radius: 50px;
    padding:10px;
}
.logo .social .fa:hover
{
    transform:scale(0.8);
    transition: 0.5s;
}
.interior-back hr
{
    width:100%;
    color:#fff;
}
.interior-content
{
    padding:0 50px;
    color: #fff;
    text-transform: uppercase;
}
.interior-content p
{
    padding:50px 0 60px 0;
    font-size:25px;
    font-weight:500;
    letter-spacing:1px;
}
.interior-content h1 
{
    padding:70px 0 20px 0;
    font-size:60px;
    letter-spacing: 1px;   
}
.btn
{
    width:200px;
    height:50px;
    border:2px solid #bd1d4d;
    float:left;
    text-align:center;
    box-sizing: border-box;
    position: relative; 
    overflow: hidden;  
}
.btn a  
{
    font-family: sans-serif;
    font-size:16px;
    color:#000;
    font-weight:bold;
    text-decoration: none;
    line-height: 50px;
    text-transform: uppercase;
    z-index:1;
    position: relative;
}
.bot
{
    width:200px;
    height:50px;
    top:-50px;
    background-color: #bd1d4d;
    transition: all.5s ease;
    position: absolute;
    z-index: -1;
}
.btn:hover .bot 
{
    top:0;
}
/*-------------------------service-section--------*/
.interior-service
{
    margin:50px 0;
}
.int-section h3
{
    color: #bd1d4d;
    padding: 20px;
    font-size:20px;
    text-align: center;
}
.int-section h1 
{
    padding: 20px 0;
    text-align: center;
    font-size:50px;
}
.int-inner-box
{
    width: 100%;
    max-width: 1400px;
    padding: 10px 0;
    overflow: hidden;
}
.int-service-box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
}
.int-ser-container
{
    max-width: 210px;
    margin:10px;
    border:1px solid gray;
    padding:70px 20px;
    text-align: center;
    cursor:pointer;
    transition: .5s ease;
}
.ser-icon
{
    color: #bd1d4d;
    font-size:50px;
}
.ser-title
{
    padding:20px 0;
    text-transform: uppercase;
    font-size:15px;
    font-weight:bold;
}
.ser-desc
{
    font-size: 13px;
}
@keyframes section 
{
    0%
    {
        transform: rotate(180deg);
    }
    100% 
    {
        transform:rotate(360deg);
    }
}
.int-ser-container:hover 
{
    animation:section .7s ease;
    border :1px solid #bd1d4d;
}
/*-------------------------section-3-----------*/
.int-pro
{
    margin:10% 5%;
}
.int-pro p 
{
    padding-bottom: 30px;
    font-size:18px;
    text-align: center;
    color: #bd1d4d;
    font-weight:bold;
}
.int-pro h1 
{
    padding-bottom: 50px;
    font-size:60px;
    text-align: center;
}
.int-row 
{
    display: flex;
    justify-content: space-between;
}
.int-col
{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.int-col img 
{
    width:100%;
    height:100%;
    display: block;
    border-radius: 10px;
}
.int-content
{
    background: transparent;
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
}
.int-content:hover
{
    background:rgba(224,24,84,0.3);
}
.int-content h3  
{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size:25px;
    bottom: 0;
    left:45%;
    transform: translateX(-50px);
    position: absolute;
    opacity:0;
    transition: 0.5s ease;
}
.int-content:hover h3 
{
    bottom: 50%;
    opacity: 1;
}
.int-content .btn1
{
    position: absolute;
    width:200px;
    height:50px;
    border: none;
    font-size:18px;
    background: #bd1d4d;
    float: left;
    text-align: center;
    bottom:0;
    left:35%;
    opacity: 0;
    color: #fff;
    transform: translateX(-30px);
    transition: 0.5s ease;
}
.int-content:hover .btn1 
{
    bottom:30%;
    opacity:1;
}
/*-------------------------------------------------section-4------------------------*/
.int-about
{
    margin:8% 0;
}
.int-about-cont
{
    padding: 80px 0 0 100px;
    display: inline-flex;
}
.int-about-inner-content
{
    width:45%;
    height:60vh;
}
.int-about-inner-content h2 
{
    padding: 25px 0;
    font-size: 18px;
    color: #bd1d4d;
}
.int-about-inner-content h1 
{
    padding:25px 0;
    font-size: 50px;
    font-weight: bold;
}
.int-about-inner-content p
{
    padding:20px 0;
    color:gray;
    font-weight: bold;
}
.int-about-inner-content img 
{
    display: block;
    width: 100%;
    height:100%;
    transition: 0.5s ease;
}
.int-about-inner-content img:hover
{
    box-shadow: 0 0 10px 10px #bd1d4d;
}
.int-about 
{
    margin: 8% 0;
}
.int-about-cont
{
    padding: 80px 0 0 100px;
    display: inline-flex;
}
.int-about-inner-cont 
{
    width:45%;
    height: 60vh;
}
.int-about-inner-cont h2 
{
    padding: 25px 0;
    font-size: 18px;
    color:#bd1d4d;
}
.int-about-inner-cont h1 
{
    padding:25px 0;
    font-size:50px;
    font-weight:bold;
}
.int-about-inner-cont p 
{
    padding:20px 0;
    color:gray;
    font-weight:500;
}
.int-about-inner-cont img
{
    display:block;
    width:100%;
    height:100%;
    transition: 0.5s ease;
}
.int-about-inner-cont img:hover 
{
    box-shadow: 0 0 10px 10px #bd1d4d;
}
/*--------------------section-2----------------*/
.int-about-1
{
    margin: 5% 5%;
}
.int-team 
{
    display:flex;
}
.int-row
{
    flex-basis: 33%;
    width: 100%;
    height:50vh;
    box-sizing: border-box;
    padding: 20px 30px;
}
.int-col-1 img 
{
    width: 100%;
    height:50vh;
    display:block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: 0.5s ease;
}
.int-col-1 img:hover
{
    -webkit-filter: grayscale(0);
    filter:none;
}
.int-col-1 h2 
{
    border:1px solid #000;
    padding:20px;
    text-align:center;
    background: #bd1d4d;
    text-transform: uppercase;
}
/*---------------------------section-contact------------*/
.int-contact-1
{
    margin: 5% 20px;
}
.int-inner-contact
{
    width: 95%;
    padding:8% 0;
    display:flex;
}
.int-inner-row
{
    padding: 0 50px;
    flex-basis: 50%;
}
.int-inner-col h1 
{
    padding:10px 0;
    font-size:40px;
    color:#bd1d4d;
    font-weight: bold;
}
.int-inner-col h2 
{
    padding:10px 0;
    font-size:20px;
    font-weight:500;
    justify-content: flex-start;
}
.int-inner-col p
{
    padding:20px 0;
    font-weight: 500;
    font-size:15px;
}
.int-contact-social 
{
    padding:40px 0;
}
.int-contact-social .fa 
{
    border:2px solid #bd1d4d;
    padding: 18px;
    font-size:25px;
    color:#000;
    border-radius:50px;
    transition:0.5s ease;
}
.int-contact-social .fa:hover 
{
    transform: translateY(-10px);
    color:#bd1d4d;
}
.int-inner-col input,.int-inner-col textarea
{
    width: 100%;
    padding:12px;
    margin-bottom: 17px;
    border:none;
    border-bottom: 2px solid #bd1d4d;
}
.int-contact-1 .a1 
{
    color:#000;
    text-align: center;
    font-size:20px;
}
.fa-arrow-up
{
    border:none;
    padding:20px;
    border-radius: 50px;
    background:#bd1d4d;
    color: #fff;
}